# FamerLink

./: FamerLink.sln  README.md
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Category.cs  Customer.cs  DeliveryWindow.cs  Invoice.cs  Location.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductTag.cs  Promotion.cs  README.txt  Review.cs  Role.cs  Schedule.cs  Tag.cs  Transation.cs  User.cs  UserRole.cs  Vendor.cs  VendorTag.cs  WelcomeMessage.cs
Domain/Events/: README..txt
Domain/Exceptions/: README.txt
Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IPromotionRepository.cs  IRepository.cs  IReviewRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVendorRepository.cs  IVendorTagRepository.cs  README.txt
Domain/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  (+14 more)
Domain/Services/: EmailService.cs  InvoiceService.cs  README.txt
Domain/ValueObjects/: Address.cs  BackAccount.cs  ContactInfo.cs  Creditcard.cs  Currency.cs  GeoLocation.cs  Money.cs  PaymentMethod.cs  README.txt  TimeInterval.cs  ValueObject.cs
Integration/: GlobalUsings.cs  Integration.csproj  README.txt
Integration/Clients/: README.txt
Integration/Handlers/: README.txt
Integration/Helpers/: README.txt
Integration/Mappers/: README.txt
Integration/Queues/: README.txt
Integration/ServiceClients/: GoogleMapService.cs  PaymentGateway.cs  README.txt
(+63 files in other folders)
